spring.application.name=ResultService

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:resultsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sap
spring.datasource.password=pas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true